Ustdb> db.bel20.aggregate([
...     {
...         $group: {
...             _id: "$name",
...             avg_closing_price: { $avg: "$price.end" },
...             min_closing_price: { $min: "$price.end" },
...             max_closing_price: { $max: "$price.end" },
...             avg_shares_traded: { $avg: "$number" }
...         }
...     }
... ])
[
  {
    _id: 'KBC',
    avg_closing_price: 39.934705882352944,
    min_closing_price: 39.1,
    max_closing_price: 40.74,
    avg_shares_traded: 1236588.2352941176
  },
  {
    _id: 'Elia',
    avg_closing_price: 33.66882352941177,
    min_closing_price: 33.38,
    max_closing_price: 34.15,
    avg_shares_traded: 25094.117647058825
  }
]
Ustdb> db.bel20.aggregate([
...     {
...         $addFields: {
...             week: { $isoWeek: "$date" }
...         }
...     },
...     {
...         $group: {
...             _id: "$name",
...             min_price: { $min: "$price.end" },
...             min_price_week: { $first: "$week" }
...         }
...     },
...     {
...         $project: {
...             name: "$_id",
...             min_price: 1,
...             week: "$min_price_week"
...         }
...     }
... ])
[
  { _id: 'KBC', min_price: 39.1, name: 'KBC', week: 48 },
  { _id: 'Elia', min_price: 33.38, name: 'Elia', week: 48 }
]
Ustdb> db.cheeses.aggregate([
...     {
...         $group: {
...             _id: { $toUpper: "$properties.cheesetype" },
...             count: { $sum: 1 }
...         }
...     }
... ])
[ { _id: 'HARD CHEESE', count: 2 }, { _id: 'ABBEYCHEESE', count: 2 } ]
Ustdb> db.cheeses.aggregate([
...     {
...         $project: {
...             factory: 1,
...             variant_count: { $size: "$variants" }
...         }
...     },
...     {
...         $match: {
...             variant_count: { $gte: 2 }
...         }
...     },
...     {
...         $group: {
...             _id: "$factory",
...             cheese_count: { $sum: 1 }
...         }
...     }
... ])
[
  { _id: 'Lindenhof', cheese_count: 1 },
  { _id: 'Belgomilk', cheese_count: 2 }
]
Ustdb> db.users.aggregate([
...     {
...         $project: {
...             normalized_username: { $toUpper: "$_id" }
...         }
...     },
...     {
...         $sort: { normalized_username: 1 }
...     }
... ])
[
  { _id: 'harold', normalized_username: 'HAROLD' },
  { _id: 'jane', normalized_username: 'JANE' },
  { _id: 'jill', normalized_username: 'JILL' },
  { _id: 'joe', normalized_username: 'JOE' },
  { _id: 'kate', normalized_username: 'KATE' },
  { _id: 'ruth', normalized_username: 'RUTH' }
]
Ustdb> db.users.aggregate([
...     { $unwind: "$likes" },
...     {
...         $group: {
...             _id: "$likes",
...             count: { $sum: 1 }
...         }
...     },
...     {
...         $sort: { count: -1 }
...     },
...     { $limit: 5 }
... ])
[
  { _id: 'golf', count: 5 },
  { _id: 'racquetball', count: 3 },
  { _id: 'tennis', count: 3 },
  { _id: 'darts', count: 2 },
  { _id: 'swimming', count: 1 }
]
Ustdb> db.cities.aggregate([
...     {
...         $group: {
...             _id: "$state",
...             total_population: { $sum: "$population" }
...         }
...     },
...     {
...         $match: {
...             total_population: { $gt: 10000000 }
...         }
...     }
... ])

Ustdb> db.userdetails.find().sort({ education: 1 })
[
  {
    _id: ObjectId('528cabb5e1e41035b889f2c0'),
    user_id: 'user2',
    password: '11aa1a',
    date_of_join: '17/10/2009',
    education: 'M.B.A.',
    profession: 'MARKETING',
    interest: 'MUSIC',
    community_name: [ 'MODERN MUSIC', 'CLASSICAL MUSIC', 'WESTERN MUSIC' ],
    community_moder_id: [ 'MR. Roy', 'MR. Das', 'MR Doglus' ],
    community_members: [ 500, 300, 1400 ],
    friends_id: [ 'pal', 'viki', 'john' ],
    ban_friends_id: [ 'jalan', 'monoj', 'evan' ]
  },
  {
    _id: ObjectId('528cabece1e41035b889f2c2'),
    user_id: 'user4',
    password: 'abczyx',
    date_of_join: '17/8/2009',
    education: 'M.B.B.S.',
    profession: 'DOCTOR',
    interest: 'SPORTS',
    community_name: [ 'ATHELATIC', 'GAMES FAN GYES', 'FAVOURIT GAMES' ],
    community_moder_id: [ 'MR. Paul', 'MR. Das', 'MR Doglus' ],
    community_members: [ 2500, 2200, 3500 ],
    friends_id: [ 'vinod', 'viki', 'john' ],
    ban_friends_id: [ 'jalan', 'monoj', 'evan' ]
  },
  {
    _id: ObjectId('528cab88e1e41035b889f2bf'),
    user_id: 'user1',
    password: '1a2b3c',
    date_of_join: '16/10/2010',
    education: 'M.C.A.',
    profession: 'CONSULTANT',
    interest: 'MUSIC',
    community_name: [ 'MODERN MUSIC', 'CLASSICAL MUSIC', 'WESTERN MUSIC' ],
    community_moder_id: [ 'MR. Alex', 'MR. Dang', 'MR Haris' ],
    community_members: [ 700, 200, 1500 ],
    friends_id: [ 'kumar', 'harry', 'anand' ],
    ban_friends_id: [ 'Amir', 'Raja', 'mont' ]
  },
  {
    _id: ObjectId('528cabd0e1e41035b889f2c1'),
    user_id: 'user3',
    password: 'b1c1d1',
    date_of_join: '16/10/2010',
    education: 'M.C.A.',
    profession: 'IT COR.',
    interest: 'ART',
    community_name: [ 'MODERN ART', 'CLASSICAL ART', 'WESTERN ART' ],
    community_moder_id: [ 'MR. Rifel', 'MR. Sarma', 'MR Bhatia' ],
    community_members: [ 5000, 2000, 1500 ],
    friends_id: [ 'philip', 'anant', 'alan' ],
    ban_friends_id: [ 'Amir', 'Raja', 'mont' ]
  }
]
Ustdb> db.userdetails.find().sort({ education: -1 })
[
  {
    _id: ObjectId('528cab88e1e41035b889f2bf'),
    user_id: 'user1',
    password: '1a2b3c',
    date_of_join: '16/10/2010',
    education: 'M.C.A.',
    profession: 'CONSULTANT',
    interest: 'MUSIC',
    community_name: [ 'MODERN MUSIC', 'CLASSICAL MUSIC', 'WESTERN MUSIC' ],
    community_moder_id: [ 'MR. Alex', 'MR. Dang', 'MR Haris' ],
    community_members: [ 700, 200, 1500 ],
    friends_id: [ 'kumar', 'harry', 'anand' ],
    ban_friends_id: [ 'Amir', 'Raja', 'mont' ]
  },
  {
    _id: ObjectId('528cabd0e1e41035b889f2c1'),
    user_id: 'user3',
    password: 'b1c1d1',
    date_of_join: '16/10/2010',
    education: 'M.C.A.',
    profession: 'IT COR.',
    interest: 'ART',
    community_name: [ 'MODERN ART', 'CLASSICAL ART', 'WESTERN ART' ],
    community_moder_id: [ 'MR. Rifel', 'MR. Sarma', 'MR Bhatia' ],
    community_members: [ 5000, 2000, 1500 ],
    friends_id: [ 'philip', 'anant', 'alan' ],
    ban_friends_id: [ 'Amir', 'Raja', 'mont' ]
  },
  {
    _id: ObjectId('528cabece1e41035b889f2c2'),
    user_id: 'user4',
    password: 'abczyx',
    date_of_join: '17/8/2009',
    education: 'M.B.B.S.',
    profession: 'DOCTOR',
    interest: 'SPORTS',
    community_name: [ 'ATHELATIC', 'GAMES FAN GYES', 'FAVOURIT GAMES' ],
    community_moder_id: [ 'MR. Paul', 'MR. Das', 'MR Doglus' ],
    community_members: [ 2500, 2200, 3500 ],
    friends_id: [ 'vinod', 'viki', 'john' ],
    ban_friends_id: [ 'jalan', 'monoj', 'evan' ]
  },
  {
    _id: ObjectId('528cabb5e1e41035b889f2c0'),
    user_id: 'user2',
    password: '11aa1a',
    date_of_join: '17/10/2009',
    education: 'M.B.A.',
    profession: 'MARKETING',
    interest: 'MUSIC',
    community_name: [ 'MODERN MUSIC', 'CLASSICAL MUSIC', 'WESTERN MUSIC' ],
    community_moder_id: [ 'MR. Roy', 'MR. Das', 'MR Doglus' ],
    community_members: [ 500, 300, 1400 ],
    friends_id: [ 'pal', 'viki', 'john' ],
    ban_friends_id: [ 'jalan', 'monoj', 'evan' ]
  }
]
Ustdb> db.userdetails.find().sort({ education: 1, password: -1 })
[
  {
    _id: ObjectId('528cabb5e1e41035b889f2c0'),
    user_id: 'user2',
    password: '11aa1a',
    date_of_join: '17/10/2009',
    education: 'M.B.A.',
    profession: 'MARKETING',
    interest: 'MUSIC',
    community_name: [ 'MODERN MUSIC', 'CLASSICAL MUSIC', 'WESTERN MUSIC' ],
    community_moder_id: [ 'MR. Roy', 'MR. Das', 'MR Doglus' ],
    community_members: [ 500, 300, 1400 ],
    friends_id: [ 'pal', 'viki', 'john' ],
    ban_friends_id: [ 'jalan', 'monoj', 'evan' ]
  },
  {
    _id: ObjectId('528cabece1e41035b889f2c2'),
    user_id: 'user4',
    password: 'abczyx',
    date_of_join: '17/8/2009',
    education: 'M.B.B.S.',
    profession: 'DOCTOR',
    interest: 'SPORTS',
    community_name: [ 'ATHELATIC', 'GAMES FAN GYES', 'FAVOURIT GAMES' ],
    community_moder_id: [ 'MR. Paul', 'MR. Das', 'MR Doglus' ],
    community_members: [ 2500, 2200, 3500 ],
    friends_id: [ 'vinod', 'viki', 'john' ],
    ban_friends_id: [ 'jalan', 'monoj', 'evan' ]
  },
  {
    _id: ObjectId('528cabd0e1e41035b889f2c1'),
    user_id: 'user3',
    password: 'b1c1d1',
    date_of_join: '16/10/2010',
    education: 'M.C.A.',
    profession: 'IT COR.',
    interest: 'ART',
    community_name: [ 'MODERN ART', 'CLASSICAL ART', 'WESTERN ART' ],
    community_moder_id: [ 'MR. Rifel', 'MR. Sarma', 'MR Bhatia' ],
    community_members: [ 5000, 2000, 1500 ],
    friends_id: [ 'philip', 'anant', 'alan' ],
    ban_friends_id: [ 'Amir', 'Raja', 'mont' ]
  },
  {
    _id: ObjectId('528cab88e1e41035b889f2bf'),
    user_id: 'user1',
    password: '1a2b3c',
    date_of_join: '16/10/2010',
    education: 'M.C.A.',
    profession: 'CONSULTANT',
    interest: 'MUSIC',
    community_name: [ 'MODERN MUSIC', 'CLASSICAL MUSIC', 'WESTERN MUSIC' ],
    community_moder_id: [ 'MR. Alex', 'MR. Dang', 'MR Haris' ],
    community_members: [ 700, 200, 1500 ],
    friends_id: [ 'kumar', 'harry', 'anand' ],
    ban_friends_id: [ 'Amir', 'Raja', 'mont' ]
  }
]
Ustdb> db.userdetails.find().limit(2)
[
  {
    _id: ObjectId('528cab88e1e41035b889f2bf'),
    user_id: 'user1',
    password: '1a2b3c',
    date_of_join: '16/10/2010',
    education: 'M.C.A.',
    profession: 'CONSULTANT',
    interest: 'MUSIC',
    community_name: [ 'MODERN MUSIC', 'CLASSICAL MUSIC', 'WESTERN MUSIC' ],
    community_moder_id: [ 'MR. Alex', 'MR. Dang', 'MR Haris' ],
    community_members: [ 700, 200, 1500 ],
    friends_id: [ 'kumar', 'harry', 'anand' ],
    ban_friends_id: [ 'Amir', 'Raja', 'mont' ]
  },
  {
    _id: ObjectId('528cabb5e1e41035b889f2c0'),
    user_id: 'user2',
    password: '11aa1a',
    date_of_join: '17/10/2009',
    education: 'M.B.A.',
    profession: 'MARKETING',
    interest: 'MUSIC',
    community_name: [ 'MODERN MUSIC', 'CLASSICAL MUSIC', 'WESTERN MUSIC' ],
    community_moder_id: [ 'MR. Roy', 'MR. Das', 'MR Doglus' ],
    community_members: [ 500, 300, 1400 ],
    friends_id: [ 'pal', 'viki', 'john' ],
    ban_friends_id: [ 'jalan', 'monoj', 'evan' ]
  }
]
Ustdb> db.userdetails.find().skip(2).limit(2)
[
  {
    _id: ObjectId('528cabd0e1e41035b889f2c1'),
    user_id: 'user3',
    password: 'b1c1d1',
    date_of_join: '16/10/2010',
    education: 'M.C.A.',
    profession: 'IT COR.',
    interest: 'ART',
    community_name: [ 'MODERN ART', 'CLASSICAL ART', 'WESTERN ART' ],
    community_moder_id: [ 'MR. Rifel', 'MR. Sarma', 'MR Bhatia' ],
    community_members: [ 5000, 2000, 1500 ],
    friends_id: [ 'philip', 'anant', 'alan' ],
    ban_friends_id: [ 'Amir', 'Raja', 'mont' ]
  },
  {
    _id: ObjectId('528cabece1e41035b889f2c2'),
    user_id: 'user4',
    password: 'abczyx',
    date_of_join: '17/8/2009',
    education: 'M.B.B.S.',
    profession: 'DOCTOR',
    interest: 'SPORTS',
    community_name: [ 'ATHELATIC', 'GAMES FAN GYES', 'FAVOURIT GAMES' ],
    community_moder_id: [ 'MR. Paul', 'MR. Das', 'MR Doglus' ],
    community_members: [ 2500, 2200, 3500 ],
    friends_id: [ 'vinod', 'viki', 'john' ],
    ban_friends_id: [ 'jalan', 'monoj', 'evan' ]
  }
]
Ustdb> db.userdetails.find().skip(1).limit(2)
[
  {
    _id: ObjectId('528cabb5e1e41035b889f2c0'),
    user_id: 'user2',
    password: '11aa1a',
    date_of_join: '17/10/2009',
    education: 'M.B.A.',
    profession: 'MARKETING',
    interest: 'MUSIC',
    community_name: [ 'MODERN MUSIC', 'CLASSICAL MUSIC', 'WESTERN MUSIC' ],
    community_moder_id: [ 'MR. Roy', 'MR. Das', 'MR Doglus' ],
    community_members: [ 500, 300, 1400 ],
    friends_id: [ 'pal', 'viki', 'john' ],
    ban_friends_id: [ 'jalan', 'monoj', 'evan' ]
  },
  {
    _id: ObjectId('528cabd0e1e41035b889f2c1'),
    user_id: 'user3',
    password: 'b1c1d1',
    date_of_join: '16/10/2010',
    education: 'M.C.A.',
    profession: 'IT COR.',
    interest: 'ART',
    community_name: [ 'MODERN ART', 'CLASSICAL ART', 'WESTERN ART' ],
    community_moder_id: [ 'MR. Rifel', 'MR. Sarma', 'MR Bhatia' ],
    community_members: [ 5000, 2000, 1500 ],
    friends_id: [ 'philip', 'anant', 'alan' ],
    ban_friends_id: [ 'Amir', 'Raja', 'mont' ]
  }
]